<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Very Basic SEO | Schuetzler.net</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Very Basic SEO" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As part of a web computing class, a couple other students and I created a website called MyFlixList. As extra credit for the course, we were told to apply the things we learned about PageRank and SEO to become the top search result on Google for the term mis510proj. Here is a basic summary of the steps we took to become the number 1 result (which we are as of press time). Make the title of the page mis510proj. That was one of the requirements of the project, but it&#39;s a good idea. Have the keyword in the domain. We were not allowed to spend money on the project, so that was out. However, we could have used mis510proj.videorentalexperts.com. We decided not to since most other groups didn&#39;t even have a domain name. Include mis510proj in a keywords metatag. Our meta tag (inside the &lt;head&gt; tags at the top of the page) looks something like this: &lt;meta name=&quot;keywords&quot; content=&quot;mis510proj, movies, netflix&quot; /&gt; Have an image titled mis510proj on the site. We used the main logo Link sharing. I cannot overstate the importance of this step. We contacted other groups and offered to link to them if they would link to us. The more links we had to our site using mis510proj as the anchor text, the better off we were Use the keyword in natural language. We have a paragraph at the bottom of the homepage that uses the keyword mis510proj a bunch of times. Be careful not to overdue this, as too many mentions of the keyword will actually hurt more than it helps. We also have the keyword inside an &lt;h1&gt; tag, which shows that it is an important part of the site That&#39;s all the basic tips I have for SEO. There are a ton of other things that are important, but this is a decent primer for how to get started getting ranked for a keyword on Google." />
<meta property="og:description" content="As part of a web computing class, a couple other students and I created a website called MyFlixList. As extra credit for the course, we were told to apply the things we learned about PageRank and SEO to become the top search result on Google for the term mis510proj. Here is a basic summary of the steps we took to become the number 1 result (which we are as of press time). Make the title of the page mis510proj. That was one of the requirements of the project, but it&#39;s a good idea. Have the keyword in the domain. We were not allowed to spend money on the project, so that was out. However, we could have used mis510proj.videorentalexperts.com. We decided not to since most other groups didn&#39;t even have a domain name. Include mis510proj in a keywords metatag. Our meta tag (inside the &lt;head&gt; tags at the top of the page) looks something like this: &lt;meta name=&quot;keywords&quot; content=&quot;mis510proj, movies, netflix&quot; /&gt; Have an image titled mis510proj on the site. We used the main logo Link sharing. I cannot overstate the importance of this step. We contacted other groups and offered to link to them if they would link to us. The more links we had to our site using mis510proj as the anchor text, the better off we were Use the keyword in natural language. We have a paragraph at the bottom of the homepage that uses the keyword mis510proj a bunch of times. Be careful not to overdue this, as too many mentions of the keyword will actually hurt more than it helps. We also have the keyword inside an &lt;h1&gt; tag, which shows that it is an important part of the site That&#39;s all the basic tips I have for SEO. There are a ton of other things that are important, but this is a decent primer for how to get started getting ranked for a keyword on Google." />
<link rel="canonical" href="/blog/very-basic-seo/" />
<meta property="og:url" content="/blog/very-basic-seo/" />
<meta property="og:site_name" content="Schuetzler.net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-05-02T00:00:00+00:00" />
<script type="application/ld+json">
{"headline":"Very Basic SEO","dateModified":"2011-05-02T00:00:00+00:00","datePublished":"2011-05-02T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/very-basic-seo/"},"url":"/blog/very-basic-seo/","@type":"BlogPosting","description":"As part of a web computing class, a couple other students and I created a website called MyFlixList. As extra credit for the course, we were told to apply the things we learned about PageRank and SEO to become the top search result on Google for the term mis510proj. Here is a basic summary of the steps we took to become the number 1 result (which we are as of press time). Make the title of the page mis510proj. That was one of the requirements of the project, but it&#39;s a good idea. Have the keyword in the domain. We were not allowed to spend money on the project, so that was out. However, we could have used mis510proj.videorentalexperts.com. We decided not to since most other groups didn&#39;t even have a domain name. Include mis510proj in a keywords metatag. Our meta tag (inside the &lt;head&gt; tags at the top of the page) looks something like this: &lt;meta name=&quot;keywords&quot; content=&quot;mis510proj, movies, netflix&quot; /&gt; Have an image titled mis510proj on the site. We used the main logo Link sharing. I cannot overstate the importance of this step. We contacted other groups and offered to link to them if they would link to us. The more links we had to our site using mis510proj as the anchor text, the better off we were Use the keyword in natural language. We have a paragraph at the bottom of the homepage that uses the keyword mis510proj a bunch of times. Be careful not to overdue this, as too many mentions of the keyword will actually hurt more than it helps. We also have the keyword inside an &lt;h1&gt; tag, which shows that it is an important part of the site That&#39;s all the basic tips I have for SEO. There are a ton of other things that are important, but this is a decent primer for how to get started getting ranked for a keyword on Google.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Schuetzler.net" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Schuetzler.net</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Very Basic SEO</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-05-02T00:00:00+00:00" itemprop="datePublished">May 2, 2011
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As part of a web computing class, a couple other students and I created a website called <a href="http://www.videorentalexperts.com">MyFlixList</a>. As extra credit for the course, we were told to apply the things we learned about PageRank and SEO to become the top search result on Google for the term <a href="http://www.videorentalexperts.com">mis510proj</a>. Here is a basic summary of the steps we took to become the number 1 result (which we are as of press time).</p>
<ol>
	<li>Make the title of the page mis510proj. That was one of the requirements of the project, but it's a good idea.</li>
	<li>Have the keyword in the domain. We were not allowed to spend money on the project, so that was out. However, we could have used mis510proj.videorentalexperts.com. We decided not to since most other groups didn't even have a domain name.</li>
	<li>Include mis510proj in a keywords metatag. Our meta tag (inside the &lt;head&gt; tags at the top of the page) looks something like this: &lt;meta name="keywords" content="mis510proj, movies, netflix" /&gt;</li>
	<li>Have an image titled mis510proj on the site. We used the main logo</li>
	<li>Link sharing. I cannot overstate the importance of this step. We contacted other groups and offered to link to them if they would link to us. The more links we had to our site using mis510proj as the anchor text, the better off we were</li>
	<li>Use the keyword in natural language. We have a paragraph at the bottom of the homepage that uses the keyword mis510proj a bunch of times. Be careful not to overdue this, as too many mentions of the keyword will actually hurt more than it helps. We also have the keyword inside an &lt;h1&gt; tag, which shows that it is an important part of the site</li>
</ol>
<p>That's all the basic tips I have for SEO. There are a ton of other things that are important, but this is a decent primer for how to get started getting ranked for a keyword on Google.</p>

  </div><a class="u-url" href="/blog/very-basic-seo/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Schuetzler.net</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Schuetzler.net</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rschuetzler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rschuetzler</span></a></li><li><a href="https://www.twitter.com/rschuetzler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">rschuetzler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Homepage of Dr. Ryan Schuetzler, one of the top 25 professors of information systems in the greater Provo metropolitan area.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
