<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Page 11 of 13 for Schuetzler.net | Homepage of Dr. Ryan Schuetzler, one of the top 25 professors of information systems in the greater Provo metropolitan area.</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Schuetzler.net" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Homepage of Dr. Ryan Schuetzler, one of the top 25 professors of information systems in the greater Provo metropolitan area." />
<meta property="og:description" content="Homepage of Dr. Ryan Schuetzler, one of the top 25 professors of information systems in the greater Provo metropolitan area." />
<link rel="canonical" href="/blog/11/" />
<meta property="og:url" content="/blog/11/" />
<meta property="og:site_name" content="Schuetzler.net" />
<link rel="prev" href="/blog/10/" />
<link rel="next" href="/blog/12/" />
<script type="application/ld+json">
{"headline":"Schuetzler.net","description":"Homepage of Dr. Ryan Schuetzler, one of the top 25 professors of information systems in the greater Provo metropolitan area.","@type":"WebPage","url":"/blog/11/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Schuetzler.net" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Schuetzler.net</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="blog-index">
   
  <h1>
    <a href="/blog/how-to-filter-netflix-on-mpaa-rating/">How to filter Netflix on MPAA Rating</a>
  </h1>
  <p class="author">
    <span class="date">05 June 2010</span>
  </p>
  <div class="content">
    <p>UPDATE (2014-11-07) Since this is one of the more popular posts on my site, I suppose it’s
time it got updated to reflect the new changes Netflix has made to the way filtering
works. The new profiles are a bit simpler in terms of filtering, but I’ve found similar
issues to those I had before. Namely, it occasionally filters things that I wish were not
filtered, so I usually leave the filtering more relaxed than I wish I could.</p>


    <a href="/blog/how-to-filter-netflix-on-mpaa-rating/">Read more...</a>
  </div>
  <hr />
  
  <h1>
    <a href="/blog/still-here/">Still here</a>
  </h1>
  <p class="author">
    <span class="date">23 May 2010</span>
  </p>
  <div class="content">
    <p>Things have been pretty crazy the past few weeks. I've graduated, moved, gone on vacation, returned from vacation, interviewed for jobs, found a job, and started a job. Things are calming down now, and I may be able to write something useful here soon.</p>


    <a href="/blog/still-here/">Read more...</a>
  </div>
  <hr />
  
  <h1>
    <a href="/blog/wapt/">QA Tool Review: WAPT 5.0</a>
  </h1>
  <p class="author">
    <span class="date">19 March 2010</span>
  </p>
  <div class="content">
    <p>Okay, I decided to get the last of the QA tool reviews out on the site so I don’t have to think about them any more. Here it is:</p>
<h2 style="text-align: center;">Description</h2>
<p>WAPT is a performance/load testing tool developed by SoftLogica. It is a Windows-only tool designed to be very easy to use. A free 30-day trial is available at the <a href="http://www.loadtestingtool.com/download.shtml">company website</a> that allows full functionality with the restriction of 20 virtual users.</p>
<h2 style="text-align: center;">Overview</h2>
<h3>Pros</h3>
<ul>
	<li>Very easy to record and run tests</li>
	<li>Decent reporting</li>
</ul>
<h3>Cons</h3>
<ul>
	<li>Not Free</li>
	<li>No scripting capability</li>
	<li>Doesn’t do well recording AJAX calls</li>
</ul>
<h3>Pricing</h3>
<ul>
	<li>Standard license - $350 with price per license decreasing with volume
<ul>
	<li>No distributed load generation</li>
	<li>Unlimited VUs</li>
</ul>
</li>
	<li>WAPT Pro - $700 includes 1 standard license and 2 load agents
<ul>
	<li>Additional Load Agents - $200</li>
	<li>Provides distributed load generation</li>
</ul>
</li>
</ul>
<h2 style="text-align: center;">Ease of Use</h2>
<h3>Ease of Installation</h3>
<p>WAPT was super easy to install. It installs just as easily as any Windows program. The installer puts everything where it needs to be and you’re set to go.<!--more--></p>
<h3>Setting up a Test</h3>
<p>Setting up a test is as simple as starting to record, then going to the sites you want to test. WAPT records all your activity. You then organize it into Initial, Main, and Final actions. The initial actions are executed once per VU per round. These would include things like logging in. The main actions are completed as many times as you tell it to in the virtual user profile. Final actions are completed after all iterations of the main actions.<strong> </strong></p>


    <a href="/blog/wapt/">Read more...</a>
  </div>
  <hr />
  
  <h1>
    <a href="/blog/the-grinder/">QA Tool Review: The Grinder</a>
  </h1>
  <p class="author">
    <span class="date">19 March 2010</span>
  </p>
  <div class="content">
    <h1 style="text-align: center;">Description</h1>
<p>The Grinder is a Java<sup>TM</sup> load testing framework that makes it easy to run a distributed test using many load injector machines. It is freely available under a BSD-style open-source <a href="http://grinder.sourceforge.net/license.html">license</a>. Below is a list of some if its key features.</p>
<ul>
	<li><strong>Generic      Approach</strong> Load test anything that has a Java API. This includes      common cases such as HTTP web servers, SOAP and REST web services, and      application servers (CORBA, RMI, JMS, EJBs), as well as custom protocols.</li>
	<li><strong>Flexible      Scripting</strong> Tests are written in the powerful Jython scripting      language.</li>
	<li><strong>Distributed      Framework</strong> A graphical console allows multiple load injectors to      be monitored and controlled, and provides centralised script editing and      distribution.</li>
	<li><strong>Mature HTTP Support</strong> Automatic management of client connections and      cookies. SSL. Proxy aware. Connection throttling. Sophisticated record and      replay of the interaction between a browser and a web site.</li>
</ul>
<h1 style="text-align: center;">Overview</h1>
<h2>Pros</h2>
<ul>
	<li>Jython scripting makes tests very customizable</li>
</ul>
<h2>Cons</h2>
<ul>
	<li>Scripts can be complicated to write and maintain</li>
	<li>Fairly solid technical ability required</li>
	<li>Proxy recorder does not record HTTPS traffic</li>
</ul>
<h2>Pricing</h2>
<p>The Grinder is free and open-source. BSD-style open source license.</p>


    <a href="/blog/the-grinder/">Read more...</a>
  </div>
  <hr />
  
  <h1>
    <a href="/blog/new-skills/">New Skills</a>
  </h1>
  <p class="author">
    <span class="date">28 February 2010</span>
  </p>
  <div class="content">
    <p>So, I’ve decided to rededicate myself to learning new tech skills.</p>


    <a href="/blog/new-skills/">Read more...</a>
  </div>
  <hr />
  

  <div class="pagination">
    
    <a class="prev" href="/blog/12/">&larr; Older</a>
    
    <a href="/archive/">Full Archive</a>
    
    <a class="next" href="/blog/10/">Newer &rarr;</a>
    
  </div>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Schuetzler.net</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Schuetzler.net</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rschuetzler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rschuetzler</span></a></li><li><a href="https://www.twitter.com/rschuetzler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">rschuetzler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Homepage of Dr. Ryan Schuetzler, one of the top 25 professors of information systems in the greater Provo metropolitan area.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
