<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Page 13 of 13 for Schuetzler.net | Homepage of Dr. Ryan Schuetzler, one of the top 25 professors of information systems in the greater Provo metropolitan area.</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Schuetzler.net" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Homepage of Dr. Ryan Schuetzler, one of the top 25 professors of information systems in the greater Provo metropolitan area." />
<meta property="og:description" content="Homepage of Dr. Ryan Schuetzler, one of the top 25 professors of information systems in the greater Provo metropolitan area." />
<link rel="canonical" href="/blog/13/" />
<meta property="og:url" content="/blog/13/" />
<meta property="og:site_name" content="Schuetzler.net" />
<link rel="prev" href="/blog/12/" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"Schuetzler.net","url":"/blog/13/","description":"Homepage of Dr. Ryan Schuetzler, one of the top 25 professors of information systems in the greater Provo metropolitan area.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Schuetzler.net" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Schuetzler.net</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="blog-index">
   
  <h1>
    <a href="/blog/selenium/">QA Tool Review: Selenium</a>
  </h1>
  <p class="author">
    <span class="date">23 August 2009</span>
  </p>
  <div class="content">
    <p>This will be the first in a series of reviews of various software testing tools. These were done over the past few weeks and cover the tool’s usage from a new QA tester’s perspective.</p>
<div style="text-align: center;"><span style="font-size: 180%;">Selenium 1.0.1 Evaluation</span></div>
<p><span style="font-weight: bold;">Description</span>
Selenium is a functional testing tool designed to automate tests on web applications. Tests can be recorded or created using the Selenium IDE or using Selenium RC. With Selenium RC, tests can be written in Java, C#, Perl, PHP, Python, and Ruby. Selenium IDE is available from either the <a href="https://addons.mozilla.org/en-US/firefox/addon/2079">Firefox add-ons</a> page or the <a href="http://seleniumhq.org/download/">Selenium homepage</a>, though I recommend the Selenium page because the Firefox add-ons version is sometimes out-of-date. Selenium RC is only available from the Selenium <a href="http://seleniumhq.org/download/">downloads</a> page.</p>


    <a href="/blog/selenium/">Read more...</a>
  </div>
  <hr />
  
  <h1>
    <a href="/blog/twitter-getting-started-tips/">Twitter: Getting started tips</a>
  </h1>
  <p class="author">
    <span class="date">20 July 2009</span>
  </p>
  <div class="content">
    <p>I think I have procrastinated long enough in trying out the whole Twitter phenomenon, so I’m giving it a try. It’s been all over the news lately, apparently receiving <a href="http://www.techcrunch.com/2009/07/20/media-loves-twitter-this-much-48-million-a-month-at-least/">$48 million</a> worth of free publicity in the last month. So far, here are my impressions</p>
<ul>
	<li>It's super easy to use, and really easy to get set up with an account. I love the fact that your entire life must be reduced to a 160-character bio.</li>
	<li>A Twitter client is the way to go. I haven't settled on any one particular client yet, but I can tell that it is a much easier way to use Twitter than through the web interface. So far I've used <a href="http://seesmic.com/">Seesmic Desktop</a>, <a href="http://tweetdeck.com/beta/">TweetDeck</a>, and <a href="http://www.atebits.com/tweetie-mac/">Tweetie</a> (Mac only).</li>
	<li>Spammers are everywhere, so don't automatically following everyone who follows you. My first follower was some "girl" from a dating site of some kind. Check out a person's page before you follow them. It is way to easy to fill up your homepage with a bunch of updates you don't actually care about.</li>
	<li>Don't obsess over getting people to follow you. All you can do is post about what you are interested in, and hope that others are interested. "If you build it, [they] will come."</li>
	<li>Something I learned from using Facebook: Don't use Twitter to update your facebook status more than about 2x per day. You'll start to flood people's newsfeeds and that's just annoying. Twitter is supposed to be updated that frequently. Facebook really isn't.</li>
</ul>
<p>So, I’ve only been on for a few days, but those are my tidbits of wisdom for anyone looking to start along the Twitter path.</p>


    <a href="/blog/twitter-getting-started-tips/">Read more...</a>
  </div>
  <hr />
  
  <h1>
    <a href="/blog/free-pandora-desktop-with-mozilla-prism/">Free Pandora Desktop with Mozilla Prism</a>
  </h1>
  <p class="author">
    <span class="date">17 June 2009</span>
  </p>
  <div class="content">
    <p>So, I would say I’m kind of obsessive about which programs I keep running on my computer. When I started using <a href="http://www.pandora.com/">Pandora Radio</a> at work last week, I got kinda frustrated that I always had to keep one window of Firefox open. Always. I would often accidentally close the window just because that’s what I do.</p>


    <a href="/blog/free-pandora-desktop-with-mozilla-prism/">Read more...</a>
  </div>
  <hr />
  
  <h1>
    <a href="/blog/first-python-program-wake-on-wan/">First Python Program - Wake on Wan</a>
  </h1>
  <p class="author">
    <span class="date">17 June 2009</span>
  </p>
  <div class="content">
    <p>So, I decided to start learning Python because I feel the need to get better at
programming and I was kinda tired of Java’s bulkiness, especially when writing
simple things. For example, I decided that I wanted to write a script to wake my
home computer from the Internet. There are a bunch of programs out there for
Windows, but I couldn’t find anything good for Mac. I also don’t really like the
idea of using a web interface. So, I learned Python and built this <a href="https://gist.github.com/rschuetzler/8854764">wake on LAN
script</a></p>


    <a href="/blog/first-python-program-wake-on-wan/">Read more...</a>
  </div>
  <hr />
  

  <div class="pagination">
    
    <a href="/archive/">Full Archive</a>
    
    <a class="next" href="/blog/12/">Newer &rarr;</a>
    
  </div>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Schuetzler.net</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Schuetzler.net</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rschuetzler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rschuetzler</span></a></li><li><a href="https://www.twitter.com/rschuetzler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">rschuetzler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Homepage of Dr. Ryan Schuetzler, one of the top 25 professors of information systems in the greater Provo metropolitan area.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
