<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to filter Netflix on MPAA Rating | Schuetzler.net</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How to filter Netflix on MPAA Rating" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="UPDATE (2014-11-07) Since this is one of the more popular posts on my site, I suppose it’s time it got updated to reflect the new changes Netflix has made to the way filtering works. The new profiles are a bit simpler in terms of filtering, but I’ve found similar issues to those I had before. Namely, it occasionally filters things that I wish were not filtered, so I usually leave the filtering more relaxed than I wish I could." />
<meta property="og:description" content="UPDATE (2014-11-07) Since this is one of the more popular posts on my site, I suppose it’s time it got updated to reflect the new changes Netflix has made to the way filtering works. The new profiles are a bit simpler in terms of filtering, but I’ve found similar issues to those I had before. Namely, it occasionally filters things that I wish were not filtered, so I usually leave the filtering more relaxed than I wish I could." />
<link rel="canonical" href="/blog/how-to-filter-netflix-on-mpaa-rating/" />
<meta property="og:url" content="/blog/how-to-filter-netflix-on-mpaa-rating/" />
<meta property="og:site_name" content="Schuetzler.net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-06-05T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"UPDATE (2014-11-07) Since this is one of the more popular posts on my site, I suppose it’s time it got updated to reflect the new changes Netflix has made to the way filtering works. The new profiles are a bit simpler in terms of filtering, but I’ve found similar issues to those I had before. Namely, it occasionally filters things that I wish were not filtered, so I usually leave the filtering more relaxed than I wish I could.","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/how-to-filter-netflix-on-mpaa-rating/"},"@type":"BlogPosting","url":"/blog/how-to-filter-netflix-on-mpaa-rating/","headline":"How to filter Netflix on MPAA Rating","dateModified":"2010-06-05T00:00:00+00:00","datePublished":"2010-06-05T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Schuetzler.net" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Schuetzler.net</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to filter Netflix on MPAA Rating</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-06-05T00:00:00+00:00" itemprop="datePublished">Jun 5, 2010
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>UPDATE (2014-11-07) Since this is one of the more popular posts on my site, I suppose it’s
time it got updated to reflect the new changes Netflix has made to the way filtering
works. The new profiles are a bit simpler in terms of filtering, but I’ve found similar
issues to those I had before. Namely, it occasionally filters things that I wish were not
filtered, so I usually leave the filtering more relaxed than I wish I could.</p>

<p>Netflix now has real “Profiles” which let you split up things like the queue (I guess it’s
called the list now), show ratings, and viewing history. It’s great for people with kids,
because it lets you create a pseudo-account for you child(ren) that is limited to watching
shows appropriate for the age group. Here is the new process:</p>

<ul>
  <li>Log into Netflix and click the little red triangle in the top right.</li>
  <li>Select “Manage Profiles” from the drop-down menu.</li>
  <li>Create profiles for whoever you want. I recommend one for kids and one for adults, but
if you and your SO have significantly different preferences, you can create separate
profiles for each of you too.</li>
  <li>If it’s a kid you want to lock into Netflix’s new “Just for Kids” area, check the little
box that says it’s a kid 12 or under.</li>
</ul>

<p>Now that you’ve got your profiles created, you can set the rating preferences. Like I
said, it’s not quite as granular as it was before. Click the “Edit” button next to the
profile you wish to change. Here it gives you 4 options for ratings:</p>

<ul>
  <li>Little Kids: This appears to be limited to shows rated for kids of all ages. It filters
out some of the more violent and/or vulgar cartoons.</li>
  <li>Older Kids: This one gives access to pretty much all forms of kid show. I believe this
allows PG content, but I haven’t tested it to make sure.</li>
  <li>Teens: This will keep out TV-MA and R rated movies. It leaves in PG-13 and TV-14
shows. Also filters out shows that are Not Rated.</li>
  <li>Adults: No filters</li>
</ul>

<p>The biggest issue I have is with the filtering of Not Rated content. This includes many
documentaries, including nature shows that I like to watch with my kids. I understand why
Netflix does it, but it’s a bit of a bummer.</p>

<p>On my dream wish list for Netflix is to be able to specify that I don’t want Netflix to
show me or recommend to me any shows that are rated R without otherwise restricting my
viewing. Some day.</p>

<p>##Original post</p>

<p>I was searching and searching this morning for how to filter my Netflix recommendations
based on the MPAA rating. A lot of movies I like are action movies, and it turns out a lot
of action movies are rated R. Since I don’t watch rated R movies, I spent a lot of time
clicking through recommendations for movies I would never watch.<!--more--></p>

<p>Apparently my problem was that I was looking in the wrong place. I thought the rating
filtering would be under Taste Preferences. Turns out it’s in another spot entirely. Here
are the instructions that I found on the
Netflix <a href="http://community.netflix.com/forum/topics/1993323:Topic:278?page=9&amp;commentId=1993323:Comment:7614&amp;x=1">Feature Wishlist</a>:</p>

<ol>
	<li>Go to the top of the netflix website, next to your name, you'll see a link to
	"<a rel="nofollow" href="http://www.netflix.com/YourAccount">Your Account</a>",</li>
	<li>After clicking on that, click on the link that says "Account Profiles",</li>
	<li>Click on "Edit" next to the profile you wish to change,</li>
	<li>Click on "Maturity Level" and choose the level you wish to have access to only.</li>
</ol>

<p>If you don’t want to see movies rated R, just set the maturity level to PG-13. It worked
like a charm. I no longer see recommendations for rated R movies. I only wish this had
been easier to find.</p>

<p>Update: After using this for a few months, I’ve noticed that it’s less than perfect. The
levels you can select are all movie ratings (G, PG, PG-13, R, All Movies). Unfortunately,
TV show ratings are slightly different, and the filtering doesn’t match up. For example, I
selected PG-13 as my maturity level, but I want to be able to watch TV shows like 24,
which is rated TV-14. Apparently because 14 is higher than 13, I can’t watch TV-14 shows
unless my filter settings are set to “R.”</p>

  </div><a class="u-url" href="/blog/how-to-filter-netflix-on-mpaa-rating/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Schuetzler.net</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Schuetzler.net</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rschuetzler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rschuetzler</span></a></li><li><a href="https://www.twitter.com/rschuetzler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">rschuetzler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Homepage of Dr. Ryan Schuetzler, one of the top professors of information systems in the greater Omaha metropolitan area.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
