<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Page 6 of 13 for Schuetzler.net | Homepage of Dr. Ryan Schuetzler, one of the top 25 professors of information systems in the greater Provo metropolitan area.</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Schuetzler.net" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Homepage of Dr. Ryan Schuetzler, one of the top 25 professors of information systems in the greater Provo metropolitan area." />
<meta property="og:description" content="Homepage of Dr. Ryan Schuetzler, one of the top 25 professors of information systems in the greater Provo metropolitan area." />
<link rel="canonical" href="/blog/6/" />
<meta property="og:url" content="/blog/6/" />
<meta property="og:site_name" content="Schuetzler.net" />
<link rel="prev" href="/blog/5/" />
<link rel="next" href="/blog/7/" />
<script type="application/ld+json">
{"headline":"Schuetzler.net","description":"Homepage of Dr. Ryan Schuetzler, one of the top 25 professors of information systems in the greater Provo metropolitan area.","@type":"WebPage","url":"/blog/6/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Schuetzler.net" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Schuetzler.net</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="blog-index">
   
  <h1>
    <a href="/blog/welcome-to-summer/">Welcome to Summer (2012 Edition)</a>
  </h1>
  <p class="author">
    <span class="date">20 May 2012</span>
  </p>
  <div class="content">
    <p>So, it's that time of year. As a grad student, my summers aren't terribly 
different from my school years. I don't have class, but in its place I have a 
whole host of papers, projects, and milestones to work on. This summer I have
to write up my preliminary exam (aka "prelim") so I can take that next step 
toward graduation. In the Fall I will have the written prelim, wherein I 
present on my paper that is at or around journal quality. I'm looking forward
to getting some data to analyze soon, and then the paper will start to write 
itself (ya right).</p>


    <a href="/blog/welcome-to-summer/">Read more...</a>
  </div>
  <hr />
  
  <h1>
    <a href="/blog/misleading-conclusions/">Misleading Conclusions</a>
  </h1>
  <p class="author">
    <span class="date">19 January 2012</span>
  </p>
  <div class="content">
    <p>There's a curse that comes with being a doctoral student. The curse is that
I can rarely take the results of any study at face value. I suppose this has
more to do with learning statistics than being a doctoral student, but
nevertheless, I have a problem. So today when I read a recent article from <a href="http://www.wired.com">Wired</a> about <a href="http://www.wired.com/wiredscience/2012/01/opposites-dont-attract-and-thats-bad-news/">how
    apparently opposites don't really attract</a>, I got a little suspicious
about some of the conclusions of one of the studies they mentioned.</p>


    <a href="/blog/misleading-conclusions/">Read more...</a>
  </div>
  <hr />
  
  <h1>
    <a href="/blog/getting-old/">Getting Older</a>
  </h1>
  <p class="author">
    <span class="date">31 December 2011</span>
  </p>
  <div class="content">
    <p>I guess I'm getting older, and trying to prove that I'm not is getting harder and harder every time. I'm not that old, but some things have definitely gotten more difficult for me in the last few years. I think having a kid really does a lot to age a man. The most recent realization is that I'm now pretty much completely incapable of sleeping in. I never was very good at it. Even in high school on Saturdays I would wake up at 7 or 7:30 ready to go. Nine o'clock was pretty much unheard of for me to sleep in.</p>


    <a href="/blog/getting-old/">Read more...</a>
  </div>
  <hr />
  
  <h1>
    <a href="/blog/creating/">Prepping for 01-01</a>
  </h1>
  <p class="author">
    <span class="date">29 December 2011</span>
  </p>
  <div class="content">
    <p>It's that time again: New Year's Resolutions. I'm going to keep my list short and sweet this year. And hopefully simple and basic enough that I can actually do it. So here are my resolutions for the new year.</p>
<p>
<ul>
	<li>Become less of a consumer of information</li>
	<li>Become a creator of information, or of something at least</li>
	<li>Write one of the programs floating around in my head</li>
	<li>Write down one new research topic every week day</li>
	<li>4x weekly of 30+ minutes exercise (kinda already started this one)</li>
</ul>
</p>
<p>There may be more to come, but this is the starter list. One of my biggest goals in number one there. I read a lot. And I mean a whole lot. Blogs, <a href="http://news.ycombinator.org">Hacker News</a>, <a href="http://www.lifehacker.com">Lifehacker</a>, and things of the sort. That needs to get under control, and I need to start actually writing things, or doing something rather than just sitting around reading. I need a project that I can be passionate about and <strong>want</strong> to work on in my spare time. Some of those come and go, but none have stuck.</p>


    <a href="/blog/creating/">Read more...</a>
  </div>
  <hr />
  
  <h1>
    <a href="/blog/whats-up/">Research Update</a>
  </h1>
  <p class="author">
    <span class="date">11 October 2011</span>
  </p>
  <div class="content">
    <p>It's been a while since I've posted anything to the blog, so I figured it's about time. Lately I've been working on getting IRB approval for my latest research project: training people on countermeasures to beat our lab's lie detector. We've been working on a multi-sensor device to detect deception in people during a quick interview using non-contact techniques. We use vocalics, eye movement, pupillometry, blinks, linguistics, and rigidity analyses to do the analysis. Before this beast goes out into production, we need to find out what it can do when people are trying to beat it, and that's my job.</p>
<p>I've also been continuing work on the paper I started at BYU. Its focus is on the benefits of distrust in small groups when they are working on certain types of tasks. This paper has been in and out of review for a while, and I'm getting pretty anxious to get it published. If this process has taught me anything, it's that research should be done on something you love, because you're going to be spending a very long time with it. I can't begin to count the number of times I've read, reread, edited, and reread this paper, and we're about to start another round. Always a good time.</p>
<p>Finally, I'm trying to figure out a way to use this blog more effectively. I find that I just don't update it enough, so I'm thinking I'm going to start posting the things I learn during class as a sort of combined class notes/learning blog. That way anyone else who is looking to learn the same stuff I learn can maybe benefit from my descriptions of stuff. So just a warning for you two readers out there, I may be stepping up the volume of posts here. I guess we'll see if I stick with it.</p>


    <a href="/blog/whats-up/">Read more...</a>
  </div>
  <hr />
  

  <div class="pagination">
    
    <a class="prev" href="/blog/7/">&larr; Older</a>
    
    <a href="/archive/">Full Archive</a>
    
    <a class="next" href="/blog/5/">Newer &rarr;</a>
    
  </div>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Schuetzler.net</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Schuetzler.net</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rschuetzler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rschuetzler</span></a></li><li><a href="https://www.twitter.com/rschuetzler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">rschuetzler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Homepage of Dr. Ryan Schuetzler, one of the top 25 professors of information systems in the greater Provo metropolitan area.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
