<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>LaTeX ICIS Template | Schuetzler.net</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="LaTeX ICIS Template" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As most everyone who works with me knows, I’m a huge advocate of LaTeX. If not for LaTeX, at least a huge opponent of Word. Word is sometimes okay if you’re doing a simple document without a lot of formatting, but once I start dealing with formatting a large document according to some specification, things always seem to go downhill. I’ll press enter in the wrong place and all of a sudden my entire paragraph is formatted as a section header. Or a number list will decide to continue from previously, or not continue, depending on Word’s temperament that day." />
<meta property="og:description" content="As most everyone who works with me knows, I’m a huge advocate of LaTeX. If not for LaTeX, at least a huge opponent of Word. Word is sometimes okay if you’re doing a simple document without a lot of formatting, but once I start dealing with formatting a large document according to some specification, things always seem to go downhill. I’ll press enter in the wrong place and all of a sudden my entire paragraph is formatted as a section header. Or a number list will decide to continue from previously, or not continue, depending on Word’s temperament that day." />
<link rel="canonical" href="/blog/latex-icis-template/" />
<meta property="og:url" content="/blog/latex-icis-template/" />
<meta property="og:site_name" content="Schuetzler.net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-03-06T19:50:38+00:00" />
<script type="application/ld+json">
{"url":"/blog/latex-icis-template/","@type":"BlogPosting","description":"As most everyone who works with me knows, I’m a huge advocate of LaTeX. If not for LaTeX, at least a huge opponent of Word. Word is sometimes okay if you’re doing a simple document without a lot of formatting, but once I start dealing with formatting a large document according to some specification, things always seem to go downhill. I’ll press enter in the wrong place and all of a sudden my entire paragraph is formatted as a section header. Or a number list will decide to continue from previously, or not continue, depending on Word’s temperament that day.","headline":"LaTeX ICIS Template","dateModified":"2014-03-06T19:50:38+00:00","datePublished":"2014-03-06T19:50:38+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/latex-icis-template/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Schuetzler.net" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Schuetzler.net</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">LaTeX ICIS Template</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-03-06T19:50:38+00:00" itemprop="datePublished">Mar 6, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As most everyone who works with me knows, I’m a huge advocate of LaTeX. If not
for LaTeX, at least a huge opponent of Word. Word is sometimes okay if you’re
doing a simple document without a lot of formatting, but once I start dealing
with formatting a large document according to some specification, things always
seem to go downhill. I’ll press enter in the wrong place and all of a sudden my
entire paragraph is formatted as a section header. Or a number list will decide
to continue from previously, or not continue, depending on Word’s temperament
that day.</p>

<p>That is why I love LaTeX. It has a pretty steep startup cost (in terms of time),
but the benefits in longer documents or with fancier formatting are huge. I love
the way a LaTeX document looks, and most importantly I love that if something is
screwed up in my document, I can fix it. If something isn’t behaving how I want,
I go back to the document and figure out what’s going on. I’m no longer at the
mercy of Word’s formatter.</p>

<p>I’m currently preparing a few documents for submission to the
<a href="http://icis2014.aisnet.org/">International Conference on Information Systems</a>
(ICIS). The good folks at ICIS have allowed PDF submissions, which is
unfortunately not true for some others. Unfortunately, they only provide the
document specifications in a Word template. So I took this as an opportunity to
expand my skills and achieve LaTeX ninja-hood. Rather than deal with Word’s
template and its formatting issues, I decided to create a special document class
for ICIS this year.</p>

<p><del>Currently it’s a work in progress, but it’s nearly complete. The only remaining
task is to get bibtex to properly format citations. ICIS has elected to use the
MISQ citation style rather than a standard style like Chicago or APA, so I’ll
get to dig into the depths of bibtex to get those formatted correctly.</del></p>

<p>In the meantime, it’s a fully functioning template. Download it from Github at
the link below, take it for a spin, and let me know if you run into any
problems. Any bugs would just be further opportunity to learn about the
details of LaTeX.</p>

<p><a href="https://github.com/rschuetzler/latex-icis-template">LaTeX ICIS template on Github</a></p>

<p>UPDATE: The MISQ citation format has been added. It has handled books, articles,
proceedings, and collections that I’ve thrown at it. Please let me know if you
find anything that breaks.</p>

  </div><a class="u-url" href="/blog/latex-icis-template/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Schuetzler.net</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Schuetzler.net</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rschuetzler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rschuetzler</span></a></li><li><a href="https://www.twitter.com/rschuetzler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">rschuetzler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Homepage of Dr. Ryan Schuetzler, one of the top 25 professors of information systems in the greater Provo metropolitan area.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
