<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to use PuTTY &amp; SSH to proxy | Schuetzler.net</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How to use PuTTY &amp; SSH to proxy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Worried that network monitoring at school or work is going to reveal passwords? How much do you trust the wireless Internet at the airport? If the network is unencrypted (and possibly even if it is), anyone could be watching your Internet browsing and maybe pick up a password or two. The following instructions will help you set up PuTTY and SSH on a Windows computer to secure traffic out of wherever you are." />
<meta property="og:description" content="Worried that network monitoring at school or work is going to reveal passwords? How much do you trust the wireless Internet at the airport? If the network is unencrypted (and possibly even if it is), anyone could be watching your Internet browsing and maybe pick up a password or two. The following instructions will help you set up PuTTY and SSH on a Windows computer to secure traffic out of wherever you are." />
<link rel="canonical" href="/blog/how-to-use-putty-ssh-to-proxy/" />
<meta property="og:url" content="/blog/how-to-use-putty-ssh-to-proxy/" />
<meta property="og:site_name" content="Schuetzler.net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-07-08T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"How to use PuTTY &amp; SSH to proxy","dateModified":"2010-07-08T00:00:00+00:00","datePublished":"2010-07-08T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/how-to-use-putty-ssh-to-proxy/"},"url":"/blog/how-to-use-putty-ssh-to-proxy/","description":"Worried that network monitoring at school or work is going to reveal passwords? How much do you trust the wireless Internet at the airport? If the network is unencrypted (and possibly even if it is), anyone could be watching your Internet browsing and maybe pick up a password or two. The following instructions will help you set up PuTTY and SSH on a Windows computer to secure traffic out of wherever you are.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Schuetzler.net" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Schuetzler.net</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to use PuTTY &amp; SSH to proxy</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-07-08T00:00:00+00:00" itemprop="datePublished">Jul 8, 2010
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Worried that network monitoring at school or work is going to reveal passwords? How much do you trust the wireless Internet at the airport? If the network is unencrypted (and possibly even if it is), anyone could be watching your Internet browsing and maybe pick up a password or two. The following instructions will help you set up PuTTY and SSH on a Windows computer to secure traffic out of wherever you are.</p>

<p>First, you'll have to have a computer you can SSH into. I'm going to assume you already have that going for you. Next, you need to download <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">PuTTY</a>. PuTTY is a free Telnet/SSH client for Windows. Once you have PuTTY downloaded, start it up. Then:</p>
<ol>
	<li>Enter the Host name and select SSH as the connection type. The port should be 22 unless you've done something special to your SSH server</li>
	<li>Go to Connection &gt;&gt; SSH &gt;&gt; Tunnels</li>
	<li>Enter "8080" as the Source Port. You can put whatever you want here. We'll use 8080 as our example.</li>
	<li>Under Destination, select Dynamic, then click "Add" To add this forwarded port.</li>
	<li>Go back to the Session section, enter a name for this connection and click "Save." You don't have to do this, but it makes it much easier later on down the road.</li>
	<li>Click "Open" and enter your username and password.</li>
</ol>
<p>Now you've got the SSH connection ready to go. All that's left is to tell your browser to direct traffic through the proxy.</p>

<p><strong>If you are using Firefox:</strong></p>
<ol>
	<li>Open Tools &gt;&gt; Options.</li>
	<li>Click "Advanced"</li>
	<li>Click "Network"</li>
	<li>Under "Connection" click "Settings"</li>
	<li>Select Manual proxy configuration</li>
	<li>Fill in SOCKS Host as 127.0.0.1 with Port set to 8080 (or whatever port you chose above).</li>
	<li>Click OK and close the preferences dialog.</li>
</ol>
<p>You should now be good to go. All of your web browsing (in Firefox) will pass through the secure tunnel between you and the SSH server.</p>

<p><strong>If you are using Google Chrome:</strong></p>

<p>Google Chrome is an excellent browser, but unfortunately you cannot configure a proxy server in the same way as Firefox. The settings do not exist. Fortunately developer Mhd Hejazi has created Proxy Switchy!, a Chrome extension that allows easy access to changing proxy settings.</p>
<ol>
	<li>Download and install <a href="https://chrome.google.com/extensions/detail/caehdcpeofiiigpdhbabniblemipncjj">Proxy Switchy!</a> from the Chrome extensions website.</li>
	<li>As soon as Proxy Switchy installs, it will pop up with a window where you can fill in your proxy server information</li>
	<li>Name the profile whatever you like. We'll call it "Home Proxy" just for fun.</li>
	<li>Leave all spaces blank except SOCKS Host and Port. Enter 127.0.0.1 for the host and 8080 (or whatever you chose above) for the port.</li>
	<li>I select SOCKS v5 in the radio button below. If that doesn't work for you, try SOCKS v4.</li>
	<li>Click Save</li>
	<li>Now all you have to do to enable the proxy is click the little globe icon next to the address bar and select "Home Proxy." To return to the unproxied Internet simply select Direct Connection.</li>
	<li>To quickly toggle back and forth between proxy enabled and disabled, you can change the "General" settings to enable quick switch and select Home Proxy for Profile 2 on the binary switch. Save your settings, and then just clicking the globe icon will toggle between your two connections.</li>
</ol>
<p>One thing you'll need to know about the proxy: It does not provide a completely encrypted Internet connection. It will only provide an encrypted connection between you and your SSH proxy server. If someone is monitoring the traffic between your SSH server and the sites you visit, this will not help. Using SSH to proxy essentially provides you the same security of browsing the Internet from your SSH server, whatever that means for you.</p>

  </div><a class="u-url" href="/blog/how-to-use-putty-ssh-to-proxy/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Schuetzler.net</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Schuetzler.net</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rschuetzler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rschuetzler</span></a></li><li><a href="https://www.twitter.com/rschuetzler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">rschuetzler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Homepage of Dr. Ryan Schuetzler, one of the top 25 professors of information systems in the greater Provo metropolitan area.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
