<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Page 2 of 13 for Schuetzler.net | Homepage of Dr. Ryan Schuetzler, one of the top professors of information systems in the greater Provo metropolitan area.</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Schuetzler.net" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Homepage of Dr. Ryan Schuetzler, one of the top professors of information systems in the greater Provo metropolitan area." />
<meta property="og:description" content="Homepage of Dr. Ryan Schuetzler, one of the top professors of information systems in the greater Provo metropolitan area." />
<link rel="canonical" href="/blog/2/" />
<meta property="og:url" content="/blog/2/" />
<meta property="og:site_name" content="Schuetzler.net" />
<link rel="prev" href="/blog/" />
<link rel="next" href="/blog/3/" />
<script type="application/ld+json">
{"description":"Homepage of Dr. Ryan Schuetzler, one of the top professors of information systems in the greater Provo metropolitan area.","url":"/blog/2/","@type":"WebPage","headline":"Schuetzler.net","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Schuetzler.net" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Schuetzler.net</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="blog-index">
   
  <h1>
    <a href="/blog/latex-for-researchers-pt-2/">LaTeX for Researchers, Part 2: Citations</a>
  </h1>
  <p class="author">
    <span class="date">07 May 2014</span>
  </p>
  <div class="content">
    <h2 id="review">Review</h2>


    <a href="/blog/latex-for-researchers-pt-2/">Read more...</a>
  </div>
  <hr />
  
  <h1>
    <a href="/blog/latex-for-researchers-pt-1/">LaTeX for Researchers, Part 1: Setting up</a>
  </h1>
  <p class="author">
    <span class="date">24 April 2014</span>
  </p>
  <div class="content">
    <p>So, I’ve already tried to make it clear that
<a href="http://www.schuetzler.net/blog/latex-icis-template/">I really hate Word</a> for
creating academic documents. The biggest reason is that it frequently screws
things up. So I use LaTeX, and I think you should too. Admittedly, it’s not
always possible. Some journals, conferences, or other venues require submission
in Word. Sometimes you have collaborators who absolutely will not go through the
effort of learning LaTeX. But if you have the opportunity, I absolutely
recommend that you use LaTeX.</p>


    <a href="/blog/latex-for-researchers-pt-1/">Read more...</a>
  </div>
  <hr />
  
  <h1>
    <a href="/blog/latex-icis-template/">LaTeX ICIS Template</a>
  </h1>
  <p class="author">
    <span class="date">06 March 2014</span>
  </p>
  <div class="content">
    <p>As most everyone who works with me knows, I’m a huge advocate of LaTeX. If not
for LaTeX, at least a huge opponent of Word. Word is sometimes okay if you’re
doing a simple document without a lot of formatting, but once I start dealing
with formatting a large document according to some specification, things always
seem to go downhill. I’ll press enter in the wrong place and all of a sudden my
entire paragraph is formatted as a section header. Or a number list will decide
to continue from previously, or not continue, depending on Word’s temperament
that day.</p>


    <a href="/blog/latex-icis-template/">Read more...</a>
  </div>
  <hr />
  
  <h1>
    <a href="/blog/intro-to-using-git-and-bitbucket-for-collaboration/">Using Git and Bitbucket for Collaborative Research</a>
  </h1>
  <p class="author">
    <span class="date">01 December 2013</span>
  </p>
  <div class="content">
    <p>I have been trying for a few years to get my coworkers to work on projects
together using Git repositories for version control, and usually to varying
levels of success. I finally took the time to hammer out a beginner’s guide to
collaborating with git, using Github for Windows as the software interface and
Bitbucket as the online repo host.</p>


    <a href="/blog/intro-to-using-git-and-bitbucket-for-collaboration/">Read more...</a>
  </div>
  <hr />
  
  <h1>
    <a href="/blog/why-i-love-mendeley/">Why I left Qiqqa for Mendeley</a>
  </h1>
  <p class="author">
    <span class="date">02 November 2013</span>
  </p>
  <div class="content">
    <p>I love software that makes my life easier. As an academic, I do a lot of
reading. I read a lot (I mean a lot) of PDF articles on a huge variety of
topics. I have a virtual stack of papers that would probably reach half-way to
Phoenix and cost a forest if I printed them all out. Of course I’ll never get to
read them all, but just in case.</p>


    <a href="/blog/why-i-love-mendeley/">Read more...</a>
  </div>
  <hr />
  

  <div class="pagination">
    
    <a class="prev" href="/blog/3/">&larr; Older</a>
    
    <a href="/archive/">Full Archive</a>
    
    <a class="next" href="/blog/">Newer &rarr;</a>
    
  </div>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Schuetzler.net</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Schuetzler.net</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rschuetzler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rschuetzler</span></a></li><li><a href="https://www.twitter.com/rschuetzler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">rschuetzler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Homepage of Dr. Ryan Schuetzler, one of the top professors of information systems in the greater Provo metropolitan area.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
