<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Passing the CCNA | Schuetzler.net</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Passing the CCNA" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m sure pretty much nobody reads this, but oh well. I’m going to try to start posting more often to keep the world who doesn’t care updated on what I’m doing and thinking technology-wise. I want to be more intense about this, but I don’t think there’s much chance I’ll be making money on this site any time this decade. Plus, it takes so long to write a well-thought-out post that I just don’t do it. So, here goes." />
<meta property="og:description" content="I’m sure pretty much nobody reads this, but oh well. I’m going to try to start posting more often to keep the world who doesn’t care updated on what I’m doing and thinking technology-wise. I want to be more intense about this, but I don’t think there’s much chance I’ll be making money on this site any time this decade. Plus, it takes so long to write a well-thought-out post that I just don’t do it. So, here goes." />
<link rel="canonical" href="/blog/passing-the-ccna/" />
<meta property="og:url" content="/blog/passing-the-ccna/" />
<meta property="og:site_name" content="Schuetzler.net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-02-06T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"I’m sure pretty much nobody reads this, but oh well. I’m going to try to start posting more often to keep the world who doesn’t care updated on what I’m doing and thinking technology-wise. I want to be more intense about this, but I don’t think there’s much chance I’ll be making money on this site any time this decade. Plus, it takes so long to write a well-thought-out post that I just don’t do it. So, here goes.","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/passing-the-ccna/"},"@type":"BlogPosting","url":"/blog/passing-the-ccna/","headline":"Passing the CCNA","dateModified":"2010-02-06T00:00:00+00:00","datePublished":"2010-02-06T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Schuetzler.net" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Schuetzler.net</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Passing the CCNA</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-02-06T00:00:00+00:00" itemprop="datePublished">Feb 6, 2010
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’m sure pretty much nobody reads this, but oh well. I’m going to try to start posting more often to keep the world who doesn’t care updated on what I’m doing and thinking technology-wise. I want to be more intense about this, but I don’t think there’s much chance I’ll be making money on this site any time this decade. Plus, it takes so long to write a well-thought-out post that I just don’t do it. So, here goes.</p>

<p>Newest thing tech-wise for me is that I passed the CCNA at the end of last semester. It was a pretty intense test. I think the hardest part was not being able to skip ahead and go back. When I take any multiple choice test, I tend to skip around. The other day I was taking a final and I answered the first 10 or so questions, then skipped to the end and worked backwards to about question 30. Then I skipped ahead and worked forward again. I’m not sure why I do it, but it seems to work for me. I got a 95% on that test, and I finished it in less than 30 minutes. And they said it would take about 3 hours.</p>

<p>Anyway, back to the CCNA. I prepped for it using BYU’s Advanced Datacom class from the I Sys program. It was a great class, and gave me an excuse and an opportunity to play with Cisco gear. It was awesome. I also used Todd Lammle’s CCNA study guide (Available at <a href="http://www.amazon.com/CCNA-Certified-Network-Associate-640-802/dp/0470110082/ref=sr_1_1?ie=UTF8&amp;s=books&amp;qid=1265512040&amp;sr=8-1" target="_self">Amazon.com</a>), which was also amazing. It may not go as in-depth as Cisco’s books, but it covers exactly what you need to know to pass the CCNA. I’m a big fan.</p>

<p>The biggest thing I did was memorize commands. I knew that knowing the IOS commands for routers and switches would be important, so that’s what I focused on. Specifically, I didn’t spend a whole lot of time actually practicing on the gear. Once I’d set up RIPv2 or VTP once, I didn’t really feel like doing it again was going to help me much. I went through the chapters of Lammle’s book and learned every command he mentions. I think that was the biggest thing that helped me pass. Also, spending 4 hours in the car outside the testing center running through commands didn’t hurt.</p>

<p>Anyway, point is, I passed! I am now an official Cisco Certified Network Associate. Who knows if I’ll actually use the things I learned after I leave school, but I certainly hope so. I really enjoy networking and all that jazz.</p>

  </div><a class="u-url" href="/blog/passing-the-ccna/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Schuetzler.net</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Schuetzler.net</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rschuetzler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rschuetzler</span></a></li><li><a href="https://www.twitter.com/rschuetzler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">rschuetzler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Homepage of Dr. Ryan Schuetzler, one of the top professors of information systems in the greater Omaha metropolitan area.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
