<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>New Skills | Schuetzler.net</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="New Skills" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So, I’ve decided to rededicate myself to learning new tech skills." />
<meta property="og:description" content="So, I’ve decided to rededicate myself to learning new tech skills." />
<link rel="canonical" href="/blog/new-skills/" />
<meta property="og:url" content="/blog/new-skills/" />
<meta property="og:site_name" content="Schuetzler.net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-02-28T00:00:00+00:00" />
<script type="application/ld+json">
{"url":"/blog/new-skills/","@type":"BlogPosting","description":"So, I’ve decided to rededicate myself to learning new tech skills.","headline":"New Skills","dateModified":"2010-02-28T00:00:00+00:00","datePublished":"2010-02-28T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/new-skills/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Schuetzler.net" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Schuetzler.net</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">New Skills</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-02-28T00:00:00+00:00" itemprop="datePublished">Feb 28, 2010
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>So, I’ve decided to rededicate myself to learning new tech skills.</p>

<p>Because I’ll be starting a Ph.D. in the fall, I figure one of the best places to start is with statistics. I’ve heard really good things about the <a href="http://www.r-project.org/">R</a> statistical package, so that’s what I’m going with. It’s got a couple really good things going for it. First, it’s free. That means I can always get it. I don’t know if this really happens, but one worry I have is learning something like SPSS or another stats software, then moving to a new school and having to learn a new one. R is also open source, which means updates happen a lot more frequently than with proprietary software. Plus, if I really get ambitious I can monkey around with it myself. Also, it is a programming language, so I can really get my geek on and create programs to do all sorts of cool statistical analysis. So far I haven’t done much beyond T-tests, but I’m getting there slowly. I’m going back through my old stats book, <a href="http://www.proaxis.com/~panorama/home.htm">The Statistical Sleuth</a>, and doing the exercises there with R so I can get a feel for how it works.</p>

<p>The other main thing on my list now is to get into Python again. I kinda started learning Python, wrote one program, then abandoned that pursuit. I’m not sure if laziness got in the way or what, but I’ve decided to go at it again. I guess my biggest problem with programming is that I can’t really think of things to program. I want to be a better programmer, but when it comes down to it I just don’t. But I picked up a Python book and a Django book, so hopefully this time around I’ll have the drive to make it happen. It will be really nice to have some web programming skills.</p>

<p>Anyway, so that’s what I’m up to now. Learning R, learning Python, and trying to be a better me than yesterday.</p>

  </div><a class="u-url" href="/blog/new-skills/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Schuetzler.net</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Schuetzler.net</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rschuetzler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rschuetzler</span></a></li><li><a href="https://www.twitter.com/rschuetzler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">rschuetzler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Homepage of Dr. Ryan Schuetzler, one of the top 25 professors of information systems in the greater Provo metropolitan area.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
