<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Page 9 of 13 for Schuetzler.net | Homepage of Dr. Ryan Schuetzler, one of the top 25 professors of information systems in the greater Provo metropolitan area.</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Schuetzler.net" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Homepage of Dr. Ryan Schuetzler, one of the top 25 professors of information systems in the greater Provo metropolitan area." />
<meta property="og:description" content="Homepage of Dr. Ryan Schuetzler, one of the top 25 professors of information systems in the greater Provo metropolitan area." />
<link rel="canonical" href="/blog/9/" />
<meta property="og:url" content="/blog/9/" />
<meta property="og:site_name" content="Schuetzler.net" />
<link rel="prev" href="/blog/8/" />
<link rel="next" href="/blog/10/" />
<script type="application/ld+json">
{"url":"/blog/9/","@type":"WebPage","description":"Homepage of Dr. Ryan Schuetzler, one of the top 25 professors of information systems in the greater Provo metropolitan area.","headline":"Schuetzler.net","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Schuetzler.net" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Schuetzler.net</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="blog-index">
   
  <h1>
    <a href="/blog/how-to-boil-and-peel-an-egg/">How to Boil and Peel an Egg</a>
  </h1>
  <p class="author">
    <span class="date">30 October 2010</span>
  </p>
  <div class="content">
    <p>«p&gt;I love hard boiled eggs. Unfortunately, I don’t love peeling them because I usually end up with as much egg attached to the shell as not. I’ve scoured the globe looking for ways to avoid this frustration, and today, for the first time, I have cooked and peeled hard boiled eggs without wanting to break something. Here is my secret:&lt;/p&gt;</p>
<ol>
	<li>For 12 eggs, put them all in a big pot with cold water to cover them about 2 inches</li>
	<li>Add about 1/2 teaspoon of baking soda to water</li>
	<li>Place on burner on high</li>
	<li>When the water begins to boil, set a timer for 3 minutes</li>
	<li>After 3 minutes, remove from heat and cover. Leave for 8 minutes</li>
	<li>After 8 minutes, run cool water over the eggs for a little bit, then soak them in ice water for about 30-45 minutes</li>
	<li>Place eggs in refrigerator for at least 1-2 hours</li>
	<li>When ready to peel, tap an egg on the counter (all the way around) to break up the shell</li>
	<li>Lightly roll the egg on the counter to break the shell even more. If you roll to hard, the shell might start to come off, bringing some egg white with it</li>
	<li>Peel egg under running water, starting at the fat end.</li>
	<li>Take your time, but it should go fairly quickly, and be pretty easy to do.</li>
</ol>
<p>Like I said, this is a compilation of a bunch of different tips I've found. I don't know if it's possible to remove some of them and still have an easy time. I just know that for the first time in a long time I didn't want to kill something after peeling a dozen hard boiled eggs.</p>


    <a href="/blog/how-to-boil-and-peel-an-egg/">Read more...</a>
  </div>
  <hr />
  
  <h1>
    <a href="/blog/best-google-chrome-extensions/">Best Google Chrome Extensions</a>
  </h1>
  <p class="author">
    <span class="date">22 October 2010</span>
  </p>
  <div class="content">
    <p>I've been using Google Chrome as my main browser pretty much since it came out. I love the minimal interface, bookmark sync, searching from the Omnibox, and the start page. Somewhat recently Chrome decided to jump on the extensions bandwagon, and I think it's great. Here is a quick list of the Chrome Extensions I use:</p>
<ul>
	<li><a href="https://chrome.google.com/extensions/detail/hdokiejnpimakedhajhdlcegeplioahd">LastPass</a> - This is my choice of password manager. It doesn't do everything perfectly, but I love that it's always synced across all my computers and browsers.</li>
	<li><a href="https://chrome.google.com/extensions/detail/caehdcpeofiiigpdhbabniblemipncjj">ProxySwitchy</a> - I've talked about this one in a couple other posts, but this is the quickest way to switch between using a proxy and using a direct connection to the Internet. If you want a tutorial for how I use it, click <a href="http://www.schuetzler.net/blog/115/use-ssh-to-proxy-mac">here for Mac</a> or <a href="http://www.schuetzler.net/blog/113/how-to-use-putty-ssh-to-proxy">here for PC</a>.</li>
	<li><a href="https://chrome.google.com/extensions/detail/idfmgklhndkcggamadboiaepmohpjhjj">Concentrate</a> - I use this one when I need to get down to work and avoid the temptation of the Internet. It allows you to put in any number of URLs, then set a timer for how long you want to be blocked off from them. It's not perfect, but it's the best I could find for my purposes. I like it because I can set it to "Concentrate" mode when I want to, and for the length of time I want. Others like Chrome Nanny have similar behaviors, but operate on a set schedule, which is not optimal for me. As a side note, if you try to block Google Reader (http://www.google.com/reader), it will also block Google.com. Rumor has it they're working on getting more sophisticated blocking, but for now it seems to work just by the domain.</li>
	<li><a href="https://chrome.google.com/extensions/detail/kcnhkahnjcbndmmehfkdnkjomaanaooo">Google Voice</a> - I don't use Google Voice on my phone, but I use it for voicemail and texting. This extension allows me to text from within the browser plugin window. It also grabs your Google contacts, so texting or calling any of those people is a piece of cake.</li>
	<li><a href="https://chrome.google.com/extensions/detail/gighmmpiobklfepjocnamgkkbiglidom">AdBlock</a> - I didn't get this one to block ads. I use it primarily to hide the "Explore" section from Google Reader. That was an endless time wasting pit of distraction, so I used Adblock and <a href="http://www.google.com/support/forum/p/reader/thread?tid=20b5ee428e8d5249&amp;hl=en">this quick tutorial</a>.</li>
	<li><a href="https://chrome.google.com/extensions/detail/nlbjncdgjeocebhnmkbbbdekmmmcbfjd">RSS Subscription Extension</a> - This one I leave on all the time, but rarely use. I hated that there was no easy way to subscribe to a site's RSS feed in Chrome. With this extension, an RSS icon appears in the address bar when a feed is found for a site. Just click that icon to subscribe (I use Google Reader, so I don't know about how it works with other readers)</li>
</ul>
<p>Anyway, that's what I use. What other extensions have you found helpful?</p>


    <a href="/blog/best-google-chrome-extensions/">Read more...</a>
  </div>
  <hr />
  
  <h1>
    <a href="/blog/windows-7-flash-drive/">How to install Windows 7 from a Flash Drive</a>
  </h1>
  <p class="author">
    <span class="date">02 October 2010</span>
  </p>
  <div class="content">
    <p>I've got a netbook and a DVD image of Windows 7. I don't have a disc drive for the netbook, so I have to figure out a way to get Windows 7 onto a USB drive to install from. Thanks to <a href="http://www.thinkcomputers.org/install-windows-7-from-a-usb-flash-drive/">this site</a>, I was able to get it.</p>
<ol>
	<li>You'll need a flash drive that's at least 4 GB. You don't need one any bigger than that, but if that's all you have, it will work.</li>
	<li>If you have a CD, insert it into the computer. If not, you'll need to mount the ISO image. If you don't know how to do this, you can look it up. I use VirtualCloneDrive, but Daemon tools works too.</li>
	<li>Run the command prompt as administrator (All Programs -&gt; Accessories -&gt; Right-click on command prompt and select "Run as Administrator")</li>
	<li>Type <code>diskpart</code></li>
	<li>Type <code>list dis</code>k</li>
	<li>Find your drive and remember its number (our example will use 3</li>
	<li>Type <code>select disk 3</code></li>
	<li>Type the following commands:</li>
	<li><code>clean</code></li>
	<li><code>create partition primary</code></li>
	<li><code>select partition 1</code></li>
	<li><code>active</code></li>
	<li><code>format fs=fat32</code></li>
	<li><code>assign</code></li>
	<li><code>exit</code></li>
	<li>Now type the following command, replacing D with your ISO or CD drive letter, and E with your flash drive letter:</li>
	<li><code>xcopy d:*.* /s/e/f e:</code></li>
	<li>Once that finishes, you should be good to go. Just shut down the computer, and hit the key for "boot options" or something like that during your BIOS startup screen. Once you do that you can select the USB drive and the installation should begin normally.</li>
</ol>
<p>That way worked for me. And as a side note, I'm running Windows 7 Professional on a netbook with an Intel Atom N270 processor and 1 GB of RAM and I have no complaints. It starts up fairly quickly, the battery life is almost the same as with XP, and I have an OS that's less than 8 years old. Obviously I can't be running a whole bunch of stuff at once with that kind of RAM, but on a netbook I don't have much reason to.</p>


    <a href="/blog/windows-7-flash-drive/">Read more...</a>
  </div>
  <hr />
  
  <h1>
    <a href="/blog/tech-support/">How to do tech support for family</a>
  </h1>
  <p class="author">
    <span class="date">26 September 2010</span>
  </p>
  <div class="content">
    <p>As everyone who does computer-y things knows, you will be called upon to do tech support for people around you. The most difficult of these calls is when you are doing tech support for a relative who lives far away. The best way I have found to do this technical support is using a tool included in Windows called Windows Remote Assistance.</p>


    <a href="/blog/tech-support/">Read more...</a>
  </div>
  <hr />
  
  <h1>
    <a href="/blog/how-to-waste-time-on-the-internet/">How to waste time on the Internet</a>
  </h1>
  <p class="author">
    <span class="date">17 July 2010</span>
  </p>
  <div class="content">
    <p>This is easy. I sometimes find myself just clicking around, bored, looking, reading, and generally wasting my time on the Internet. Here is a list of some of my favorite places to go to do it:</p>
<ul>
	<li><a href="http://slashdot.org">slashdot</a> - News for nerds. It's really easy</li>
	<li><a href="http://lifehacker.com">lifehacker.com</a> - Tips for just about everything.</li>
	<li><a href="http://google.com/reader">Google Reader</a> "Explore" - finds feeds related to the things you read. This is a <em>huge</em> time waster, because it never ends. The recommendations get less relevant, but Google can always find something to read.</li>
	<li><a href="http://slickdeals.net">slickdeals.net</a> - A huge collection of good deals on anything. I mostly look for electronics deals, then wish I had money to take advantage of them.</li>
</ul>
<p>Another few ideas that I haven't done for a while:</p>
<ul>
	<li><a href="http://www.stumbleupon.com/">StumbleUpon</a> - a social bookmarking application. You bookmark sites you like, tell them what categories you are interested in, and StumbleUpon will provide you with an endless list of websites.</li>
	<li><a href="http://facebook.com">Facebook</a> (I still use it, but I don't check it nearly as often as I used to)</li>
</ul>
<p>What other sites have you used to pass those bored moments at school/work/home/anywhere?</p>


    <a href="/blog/how-to-waste-time-on-the-internet/">Read more...</a>
  </div>
  <hr />
  

  <div class="pagination">
    
    <a class="prev" href="/blog/10/">&larr; Older</a>
    
    <a href="/archive/">Full Archive</a>
    
    <a class="next" href="/blog/8/">Newer &rarr;</a>
    
  </div>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Schuetzler.net</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Schuetzler.net</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rschuetzler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rschuetzler</span></a></li><li><a href="https://www.twitter.com/rschuetzler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">rschuetzler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Homepage of Dr. Ryan Schuetzler, one of the top 25 professors of information systems in the greater Provo metropolitan area.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
